spring.datasource.url=jdbc:mysql://94.191.106.240:3306/blog_ip
spring.datasource.username=root
spring.datasource.password=zhapeng213.
spring.jpa.hibernate.ddl-auto=update


##默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html

user.avatar.url=/Users/jiezhankeji/image/avatars/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB



#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
#feign.hystrix.enabled=true
server.port=9999
#spring.application.name=menmen2
#eureka.client.service-url.defaultZone=http://localhost:9534/eureka/,http://localhost:2125/eureka/
